-- Generated by Oracle SQL Developer Data Modeler 4.2.0.921
--   at:        2017-04-11 23:54:43 GMT-04:00
--   site:      SQL Server 2012
--   type:      SQL Server 2012



CREATE TABLE clientes 
    (
     id_cliente INTEGER NOT NULL , 
     nombre VARCHAR (20) NOT NULL , 
     apellido VARCHAR (20) NOT NULL , 
     direccion VARCHAR (30) , 
     telefono VARCHAR (15) , 
     num_identificacion VARCHAR (15) NOT NULL , 
     tipoIdentificacion_id_tipo_identificacion INTEGER NOT NULL 
    )
    ON "default"
GO

ALTER TABLE clientes ADD CONSTRAINT clientes_PK PRIMARY KEY CLUSTERED (id_cliente)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
     ON "default" 
    GO

CREATE TABLE compras 
    (
     id_compra INTEGER NOT NULL , 
     proveedores_id_proveedor INTEGER NOT NULL , 
     empleados_id_empleado INTEGER NOT NULL 
    )
    ON "default"
GO

ALTER TABLE compras ADD CONSTRAINT compras_PK PRIMARY KEY CLUSTERED (id_compra)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
     ON "default" 
    GO

CREATE TABLE empleados 
    (
     id_empleado INTEGER NOT NULL , 
     nombre VARCHAR (20) NOT NULL , 
     apellido VARCHAR (20) NOT NULL , 
     identificacion VARCHAR (15) NOT NULL , 
     direccion VARCHAR (40) , 
     telefono VARCHAR (15) NOT NULL , 
     tipoIdentificacion_id_tipo_identificacion INTEGER NOT NULL 
    )
    ON "default"
GO

ALTER TABLE empleados ADD CONSTRAINT empleados_PK PRIMARY KEY CLUSTERED (id_empleado)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
     ON "default" 
    GO

CREATE TABLE Productos 
    (
     id_producto INTEGER NOT NULL , 
     nombre_producto VARCHAR (25) NOT NULL , 
     cantidad_producto INTEGER NOT NULL , 
     tipoProductos_id_tipo_producto INTEGER NOT NULL , 
     costo BIGINT NOT NULL 
    )
    ON "default"
GO

ALTER TABLE Productos ADD CONSTRAINT Productos_PK PRIMARY KEY CLUSTERED (id_producto)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
     ON "default" 
    GO

CREATE TABLE productosCompraDetalle 
    (
     fecha DATE NOT NULL , 
     Productos_id_producto INTEGER NOT NULL , 
     compras_id_compra INTEGER NOT NULL , 
     cantidad INTEGER NOT NULL , 
     precio BIGINT NOT NULL 
    )
    ON "default"
GO

ALTER TABLE productosCompraDetalle ADD CONSTRAINT productosCompraDetalle_PK PRIMARY KEY CLUSTERED (Productos_id_producto, compras_id_compra)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
     ON "default" 
    GO

CREATE TABLE productosVentasDetalle 
    (
     Productos_id_producto INTEGER NOT NULL , 
     ventas_id_venta INTEGER NOT NULL , 
     fecha DATE NOT NULL , 
     valoresAgregados_id_valor_agregado INTEGER NOT NULL , 
     cantidad INTEGER NOT NULL , 
     precio BIGINT NOT NULL 
    )
    ON "default"
GO

ALTER TABLE productosVentasDetalle ADD CONSTRAINT productosVentasDetalle_PK PRIMARY KEY CLUSTERED (Productos_id_producto, ventas_id_venta)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
     ON "default" 
    GO

CREATE TABLE proveedores 
    (
     id_proveedor INTEGER NOT NULL , 
     rif VARCHAR (25) NOT NULL , 
     nombre VARCHAR (30) NOT NULL 
    )
    ON "default"
GO

ALTER TABLE proveedores ADD CONSTRAINT proveedores_PK PRIMARY KEY CLUSTERED (id_proveedor)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
     ON "default" 
    GO

CREATE TABLE tipoIdentificacion 
    (
     id_tipo_identificacion INTEGER NOT NULL , 
     descripcion VARCHAR (15) NOT NULL 
    )
    ON "default"
GO

ALTER TABLE tipoIdentificacion ADD CONSTRAINT tipoIdentificacion_PK PRIMARY KEY CLUSTERED (id_tipo_identificacion)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
     ON "default" 
    GO

CREATE TABLE tipoProductos 
    (
     id_tipo_producto INTEGER NOT NULL , 
     descripcion VARCHAR NOT NULL 
    )
    ON "default"
GO

ALTER TABLE tipoProductos ADD CONSTRAINT tipoProductos_PK PRIMARY KEY CLUSTERED (id_tipo_producto)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
     ON "default" 
    GO

CREATE TABLE valoresAgregados 
    (
     id_valor_agregado INTEGER NOT NULL , 
     descripcion VARCHAR (20) NOT NULL , 
     valor BIGINT NOT NULL 
    )
    ON "default"
GO

ALTER TABLE valoresAgregados ADD CONSTRAINT valoresAgregados_PK PRIMARY KEY CLUSTERED (id_valor_agregado)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
     ON "default" 
    GO

CREATE TABLE ventas 
    (
     id_venta INTEGER NOT NULL , 
     Column_2 UNKNOWN 
--  ERROR: Datatype UNKNOWN is not allowed 
                    , 
     clientes_id_cliente INTEGER NOT NULL , 
     empleados_id_empleado INTEGER NOT NULL 
    )
    ON "default"
GO

ALTER TABLE ventas ADD CONSTRAINT ventas_PK PRIMARY KEY CLUSTERED (id_venta)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
     ON "default" 
    GO

ALTER TABLE clientes 
    ADD CONSTRAINT clientes_tipoIdentificacion_FK FOREIGN KEY 
    ( 
     tipoIdentificacion_id_tipo_identificacion
    ) 
    REFERENCES tipoIdentificacion 
    ( 
     id_tipo_identificacion 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE compras 
    ADD CONSTRAINT compras_empleados_FK FOREIGN KEY 
    ( 
     empleados_id_empleado
    ) 
    REFERENCES empleados 
    ( 
     id_empleado 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE compras 
    ADD CONSTRAINT compras_proveedores_FK FOREIGN KEY 
    ( 
     proveedores_id_proveedor
    ) 
    REFERENCES proveedores 
    ( 
     id_proveedor 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE empleados 
    ADD CONSTRAINT empleados_tipoIdentificacion_FK FOREIGN KEY 
    ( 
     tipoIdentificacion_id_tipo_identificacion
    ) 
    REFERENCES tipoIdentificacion 
    ( 
     id_tipo_identificacion 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE Productos 
    ADD CONSTRAINT Productos_tipoProductos_FK FOREIGN KEY 
    ( 
     tipoProductos_id_tipo_producto
    ) 
    REFERENCES tipoProductos 
    ( 
     id_tipo_producto 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE productosCompraDetalle 
    ADD CONSTRAINT productosCompraDetalle_compras_FK FOREIGN KEY 
    ( 
     compras_id_compra
    ) 
    REFERENCES compras 
    ( 
     id_compra 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE productosCompraDetalle 
    ADD CONSTRAINT productosCompraDetalle_Productos_FK FOREIGN KEY 
    ( 
     Productos_id_producto
    ) 
    REFERENCES Productos 
    ( 
     id_producto 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE productosVentasDetalle 
    ADD CONSTRAINT productosVentasDetalle_Productos_FK FOREIGN KEY 
    ( 
     Productos_id_producto
    ) 
    REFERENCES Productos 
    ( 
     id_producto 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE productosVentasDetalle 
    ADD CONSTRAINT productosVentasDetalle_valoresAgregados_FK FOREIGN KEY 
    ( 
     valoresAgregados_id_valor_agregado
    ) 
    REFERENCES valoresAgregados 
    ( 
     id_valor_agregado 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE productosVentasDetalle 
    ADD CONSTRAINT productosVentasDetalle_ventas_FK FOREIGN KEY 
    ( 
     ventas_id_venta
    ) 
    REFERENCES ventas 
    ( 
     id_venta 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE ventas 
    ADD CONSTRAINT ventas_clientes_FK FOREIGN KEY 
    ( 
     clientes_id_cliente
    ) 
    REFERENCES clientes 
    ( 
     id_cliente 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE ventas 
    ADD CONSTRAINT ventas_empleados_FK FOREIGN KEY 
    ( 
     empleados_id_empleado
    ) 
    REFERENCES empleados 
    ( 
     id_empleado 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            11
-- CREATE INDEX                             0
-- ALTER TABLE                             23
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE DATABASE                          0
-- CREATE DEFAULT                           0
-- CREATE INDEX ON VIEW                     0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE ROLE                              0
-- CREATE RULE                              0
-- CREATE SCHEMA                            0
-- CREATE SEQUENCE                          0
-- CREATE PARTITION FUNCTION                0
-- CREATE PARTITION SCHEME                  0
-- 
-- DROP DATABASE                            0
-- 
-- ERRORS                                   1
-- WARNINGS                                 0
